* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container{
  padding: 20px;
}

.header {
  grid-column: span 2;
    display: grid;
    justify-content: center;
    align-items: center;
  background: #e0e0e0;

}

.content {
  display: grid;
  padding:0px 20px;
  grid-template-columns: 70% 30%;
  grid-column-gap: 60px;
  align-content: space-around;
  grid-template-rows: auto;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 0;
  background: beige;
  
}

.main_content {
    text-align: center;
  padding:10px;
}

  .articles {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding-top: 20px;
  }

  .article {
    text-align: center;
    padding:30px 10px;
    background-color: #feeab9;
  }

  .article:nth-child(3) {
    grid-column: 1/3;
  }

.aside {
  text-align: center;
  padding:10px;
  background-color: #ddeccb;
}

.footer {
  padding:20px;
  background: #e0e0e0;
}

.foots {
    text-align: center;
    padding:30px 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.foot {
  background-color: #fafafa;
}